{% load static %}
<!DOCTYPE >
<html>
  <head>
    <style>
      @media screen {
        html,
        body {
          padding: 0 10px;
          margin: 0;
          margin-top: 0 !important;
          font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        .logo-wrap {
          display: table;
          width: 100%;
          border-bottom: 1px solid #000;
          padding: 0 0 10px 0;
          margin-bottom: 10px;
        }
        .logo {
          display: table;
          margin: 0 auto 10px auto;
          max-width: 102px;
          width: 120px;
        }
        .row {
          position: relative;
          font-size: 12px;
          padding: 0;
        }
        .row::before {
          content: "";
          position: absolute;
          right: 0;
          left: 0;
          bottom: 2px;
          border-bottom: 1px dashed #000;
        }
        .row b {
          z-index: 2;
          float: right;
          position: relative;
          background-color: #fff;
        }
        .row span {
          z-index: 2;
          position: relative;
          background-color: #fff;
        }
        .address {
          display: table;
          margin: auto;
          text-align: center;
          border: none;
          font-size: 12px;
          padding: 0;
        }
      }
      @media print {
        html,
        body {
          padding: 0 10px;
          margin: 0;
          margin-top: 0 !important;
          font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        .logo-wrap {
          display: table;
          width: 100%;
          border-bottom: 1px solid #000;
          padding: 0 0 10px 0;
          margin-bottom: 10px;
        }
        .logo {
          display: table;
          margin: 0 auto 10px auto;
          max-width: 50px;
          width: 50px;
        }
        .row {
          position: relative;
          font-size: 12px;
          padding: 0;
        }
        .row::before {
          content: "";
          position: absolute;
          right: 0;
          left: 0;
          bottom: 2px;
          border-bottom: 1px dashed #000;
        }
        .row b {
          z-index: 2;
          float: right;
          position: relative;
          background-color: #fff;
        }
        .row span {
          z-index: 2;
          position: relative;
          background-color: #fff;
        }
        .address {
          display: table;
          margin: auto;
          text-align: center;
          border: none;
          font-size: 12px;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo-wrap">
      <img src="{% static 'print/logo.png' %}" class="logo" />
      <div class="address">
        <div class="d50">Тел. номер: <b>+996(502/779/553)150-150</b></div>
        <div class="d50">г. Бишкек ул. Токтогула 198</div>
      </div>
    </div>
    <div class="row"><span>Код:</span> <b>{{ code }}</b></div>
    <div class="row"><span>Отправитель:</span> <b>{{ sender.info }}</b></div>
    <div class="row"><span>Телефон:</span> <b>{{ sender.phone }}</b></div>
    <div class="row"><span>Адрес:</span> <b>{{ sender_place }}</b></div>
    <div class="row"><span>Получатель:</span> <b>{{ recipient.info }}</b></div>
    <div class="row"><span>Телефон:</span> <b>{{ recipient.phone }}</b></div>
    <div class="row"><span>Адрес:</span> <b>{{ recipient_place }}</b></div>
    <div class="row"><span>Откуда:</span> <b>{{ from }}</b></div>
    <div class="row"><span>Куда:</span> <b>{{ to }}</b></div>
    <div class="row"><span>Статус платежа:</span> <b>{{ pay_status }}</b></div>
    <div class="row"><span>Через:</span> <b>{{ payment_type }}</b></div>
      <script>
        window.print()
    </script>
  </body>
</html>

